{
  "name": "@harcokuppens/boolean-expression",
  "type": "module",
  "version": "1.0.0",
  "description": "match a string using a boolean expression of words",
  "keywords": [
    "boolean",
    "expression",
    "match",
    "words"
  ],
  "author": "Harco Kuppens",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/harcokuppens/highlight-words"
  },
  "main": "src/BooleanExpression.ts",
  "types": "types/BooleanExpression.d.ts",
  "files": [
    "dist",
    "types",
    "src"
  ],
  "scripts": {
    "build": "./generate.bash && tsc",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf src/generated/ dist/ types/ ",
    "cleanall": "rm -rf src/generated/ dist/ types/ node_modules/",
    "test": "./generate.bash && tsc && node dist/main.js"
  },
  "dependencies": {
    "antlr4": "^4.13.2"
  },
  "devDependencies": {
    "tslint": "^5.20.1",
    "typescript": "^5.8.2",
    "@types/node": "^22.13.10"
  }
}