{
  "name": "@harcokuppens/boolean-expression",
  "type": "module",
  "private": false,
  "version": "1.0.1",
  "description": "match a string using a boolean expression of words",
  "keywords": [
    "boolean",
    "expression",
    "match",
    "words"
  ],
  "author": "Harco Kuppens",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/harcokuppens/boolean-expression"
  },
  "// LEGACY - main": "dist/src/BooleanExpression.js",
  "// LEGACY - types": "types/src/BooleanExpression.d.ts",
  "exports": {
    ".": {
       "types": "./types/src/BooleanExpression.d.ts", 
       "import": "./dist/src/BooleanExpression.js"
    }
  },  
  "files": [
    "dist",
    "types",
    "src",
    "tests"
  ],
  "scripts": {
    "generate": "./bin/antlr4 -no-listener -visitor -Dlanguage=TypeScript -Xexact-output-dir -o src/generated/ ./grammar/BooleanExpr.g4",
    "prebuild": "npm install",
    "build": "tsc",
    "// commment build": "use tsc, because tsx does not output files",
    "lint": "tslint -c tslint.json src/*.ts",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist/ types/ ",
    "cleanall": "npm run clean ; rm -rf  node_modules/",
    "pretest": "npm install",
    "test": "npx vitest --no-watch",
    "pretestscript": "npm install",
    "testscript": "npx tsx tests/test.ts # no build needed!"
  },
  "dependencies": {
    "antlr4": "^4.13.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@vitest/ui": "^3.0.8",
    "tslint": "^5.20.1",
    "tsx": "^4.19.3",
    "typescript": "^5.9.3",
    "vitest": "^3.0.8"
  }
}
