{
  "name": "app-using-lib-boolean-expression",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "description": "match a string using a boolean expression of words",
  "keywords": [
    "boolean",
    "expression",
    "match",
    "words"
  ],
  "author": "Harco Kuppens",
  "license": "MIT",
  "scripts": {
    "// -- setup": "cp ../dist/tests/test.js src/main.js; sed -i 's|../src/BooleanExpression.js|@harcokuppens/boolean-expression|' src/main.js",
    "start": "npm install && node src/main.js",
    "clean": "rm -rf dist/ types/ ",
    "cleanall": "npm run clean ; rm -rf  node_modules/"
  },
  "dependencies": {
    "antlr4": "^4.13.2"
  },
  "devDependencies": {
    "@harcokuppens/boolean-expression": "../harcokuppens-boolean-expression-1.0.1.tgz"
  }
}
